;   MEGA-CC (Molecular Evolutionary Genetics Analysis Compute Core)
;
;   Suggested Citation for MEGA-CC 10:
;
;   Kumar S, Stecher G, Li M, Knyaz C, Tamura K
;   MEGA X: Molecular Evolutionary Genetics Analysis across computing platforms
;   Molecular Biology and Evolution (2018) 35:1547-1549
;
;   Kumar S, Stecher G, Peterson D, and Tamura K
;   MEGA-CC: Computing Core of Molecular Evolutionary Genetics
;   Analysis Program for Automated and Iterative Data Analysis.
;   Bioinformatics (2012) 28:2685-2686 (Epub 2012 Aug 24)


; ****************************************************************************
;        Please see the important message(s) at the bottom of this file 
; ****************************************************************************

[Application Info]

	Version                                 = 10.2.4
	Build                                   = 10210118-x86_64
	User Interface                          = CommandLine
	Operating System                        = linux

[General Info]

	Data Type                               = nucleotide (non-coding)
	No. of Taxa                             =        0
	Data File                               = './aligned_genes/OG0000763.fasta'
	Settings File                           = './ts2tv.mao'
	Command Line                            = /share/home-user/hzhang/software/megacc -a ts2tv.mao -d filelist.txt

[Analysis Statistics]

	Start Time                              = 05/24/2023 03:39:34 PM
	End Time                                = 05/24/2023 03:39:34 PM
	Execution Time                          =    0.003 (seconds)
	Max Heap Memory Used                    = 15.263 (MB)


; ****************************************************************************
;                 Please note the following important messages:
; ****************************************************************************
;	Error: Unable to read your file, error at line 1 details: Invalid base found.  Expecting a nucleotide base, but found 'E'  On line: 2
