AMZIa	TargetClade
AMZIb2	TargetClade
AMZIb	TargetClade
AMZII	TargetClade
AMZIII	TargetClade
Cyanobium_gracile_PCC_6307	RefClade
Cyanobium_sp_PCC_7001	RefClade
Prochlorococcus_marinus_str_AS9601	TargetClade
Prochlorococcus_marinus_str_EQPAC1	TargetClade
Prochlorococcus_marinus_str_GP2	TargetClade
Prochlorococcus_marinus_str_LG	TargetClade
Prochlorococcus_marinus_str_MED4	TargetClade
Prochlorococcus_marinus_str_MIT_9107	TargetClade
Prochlorococcus_marinus_str_MIT_9116	TargetClade
Prochlorococcus_marinus_str_MIT_9123	TargetClade
Prochlorococcus_marinus_str_MIT_9201	TargetClade
Prochlorococcus_marinus_str_MIT_9202	TargetClade
Prochlorococcus_marinus_str_MIT_9211	TargetClade
Prochlorococcus_marinus_str_MIT_9215	TargetClade
Prochlorococcus_marinus_str_MIT_9301	TargetClade
Prochlorococcus_marinus_str_MIT_9302	TargetClade
Prochlorococcus_marinus_str_MIT_9303	TargetClade
Prochlorococcus_marinus_str_MIT_9311	TargetClade
Prochlorococcus_marinus_str_MIT_9312	TargetClade
Prochlorococcus_marinus_str_MIT_9313	TargetClade
Prochlorococcus_marinus_str_MIT_9314	TargetClade
Prochlorococcus_marinus_str_MIT_9321	TargetClade
Prochlorococcus_marinus_str_MIT_9322	TargetClade
Prochlorococcus_marinus_str_MIT_9401	TargetClade
Prochlorococcus_marinus_str_MIT_9515	TargetClade
Prochlorococcus_marinus_str_NATL1A	TargetClade
Prochlorococcus_marinus_str_NATL2A	TargetClade
Prochlorococcus_marinus_str_PAC1	TargetClade
Prochlorococcus_marinus_str_SB	TargetClade
Prochlorococcus_marinus_str_SS120	TargetClade
Prochlorococcus_marinus_str_SS2	TargetClade
Prochlorococcus_marinus_str_SS35	TargetClade
Prochlorococcus_marinus_str_SS51	TargetClade
Prochlorococcus_sp_MIT_0601	TargetClade
Prochlorococcus_sp_MIT_0602	TargetClade
Prochlorococcus_sp_MIT_0603	TargetClade
Prochlorococcus_sp_MIT_0604	TargetClade
Prochlorococcus_sp_MIT_0701	TargetClade
Prochlorococcus_sp_MIT_0702	TargetClade
Prochlorococcus_sp_MIT_0703	TargetClade
Prochlorococcus_sp_MIT_0801	TargetClade
Prochlorococcus_sp_SS52	TargetClade
Synechococcus_sp_BL107	ControlClade
Synechococcus_sp_CB0101	RefClade
Synechococcus_sp_CB0205	RefClade
Synechococcus_sp_CC9311	ControlClade
Synechococcus_sp_CC9605	ControlClade
Synechococcus_sp_CC9616	ControlClade
Synechococcus_sp_CC9902	ControlClade
Synechococcus_sp_GFB01	RefClade
Synechococcus_sp_KORDI-100	ControlClade
Synechococcus_sp_KORDI-49	ControlClade
Synechococcus_sp_KORDI-52	ControlClade
Synechococcus_sp_RS9916	ControlClade
Synechococcus_sp_RS9917_RCC556	ControlClade
Synechococcus_sp_WH_5701	RefClade
Synechococcus_sp_WH_7803	ControlClade
Synechococcus_sp_WH_7805	ControlClade
Synechococcus_sp_WH_8016	ControlClade
Synechococcus_sp_WH_8102	ControlClade
Synechococcus_sp_WH_8109	ControlClade
